  MODE AMODE(31),RMODE(ANY)                                                     
  INCLUDE SYSLIB(LWZMAKE)                                                       
  INCLUDE SYSLIB(LWZMAVL)                                                       
  INCLUDE SYSLIB(LWZMFMG)                                                       
  INCLUDE SYSLIB(LWZMINP)                                                       
  INCLUDE SYSLIB(LWZMLOG)                                                       
  INCLUDE SYSLIB(LWZMPRS)                                                       
  INCLUDE SYSLIB(LWZMREX)                                                       
  INCLUDE SYSLIB(LWZMSTM)                                                       
  INCLUDE SYSLIB(LWZMSTR)                                                       
  INCLUDE SYSLIB(LWZMTOK)                                                       
  INCLUDE SYSLIB(LWZMUSS)                                                       
  INCLUDE SYSLIB(LWZMVCP)                                                       
  INCLUDE SYSLIB(CEEUOPT)                                                       
  NAME LWZMAKE(R)                                                               
