//<JOBCARD> <=== FILL IN                                                        
//*-------------------------------------------------------------------*         
//* This job allocates the necessary PDS's and copies USS files into  *         
//* them for an initial build of LWZMAKE with LWZMAKE itself.         *         
//*-------------------------------------------------------------------*         
//      EXPORT SYMLIST=*                                                        
//         SET LWZMHLQ=<LWZMAKE_HLQ>           <=== FILL IN                     
//         SET GITDIR='<your Git LWZMAKE dir>' <=== FILL IN                     
//*-------------------------------------------------------------------*         
//*                                                                             
//* Allocate minimum needed PDS's                                               
//*                                                                             
//ALLOC   EXEC PGM=IEFBR14                                                      
//DD1       DD DISP=(MOD,CATLG),DSN=&LWZMHLQ..EXEC,                             
//             DCB=(RECFM=FB,LRECL=80,DSORG=PO),DSNTYPE=LIBRARY,                
//             UNIT=SYSALLDA,SPACE=(CYL,(1,1))                                  
//DD2       DD DISP=(MOD,CATLG),DSN=&LWZMHLQ..JCL,                              
//             DCB=(RECFM=FB,LRECL=80,DSORG=PO),DSNTYPE=LIBRARY,                
//             UNIT=SYSALLDA,SPACE=(CYL,(1,1))                                  
//DD3       DD DISP=(MOD,CATLG),DSN=&LWZMHLQ..LOAD,                             
//             DCB=(RECFM=U,LRECL=0,BLKSIZE=32760,DSORG=PO),                    
//             DSNTYPE=LIBRARY,UNIT=SYSALLDA,SPACE=(CYL,(1,1))                  
//*-------------------------------------------------------------------*         
//*                                                                             
//* Copy files                                                                  
//*                                                                             
//COPY    EXEC PGM=IKJEFT1B                                                     
//SYSPROC   DD DISP=SHR,DSN=SYS1.SBPXEXEC      <=== CHECK                       
//SYSTSIN   DD *,SYMBOLS=EXECSYS                                                
OGET '&GITDIR/SOURCE/EXEC/ASMA.rexx' -                                          
     '&LWZMHLQ..EXEC(ASMA)' -                                                   
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/EXEC/EQALANGX.rexx' -                                      
     '&LWZMHLQ..EXEC(EQALANGX)' -                                               
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/EXEC/LKED.rexx' -                                          
     '&LWZMHLQ..EXEC(LKED)' -                                                   
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/EXEC/OGET.rexx' -                                          
     '&LWZMHLQ..EXEC(OGET)' -                                                   
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/EXEC/TOUCHMEM.rexx' -                                      
     '&LWZMHLQ..EXEC(TOUCHMEM)' -                                               
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/EXEC/TSOCMD.rexx' -                                        
     '&LWZMHLQ..EXEC(TSOCMD)' -                                                 
     TEXT CONVERT(YES)                                                          
OGET '&GITDIR/SOURCE/JCL/ISPFMAKE.jcl' -                                        
     '&LWZMHLQ..JCL(ISPFMAKE)' -                                                
     TEXT CONVERT(YES)                                                          
OSHELL cp '&GITDIR/BINARY/LOAD/LWZMAKE.load' -                                  
          "//'&LWZMHLQ..LOAD(LWZMAKE)'"                                         
/*                                                                              
//SYSTSPRT  DD SYSOUT=*                                                         
