//ISPFMAKE PROC LWZMHLQ=,TARGET=,MAKEFILE=,EXECLIB=
//*
//ALLOPDS EXEC PGM=IEFBR14,COND=(0,NE)
//PDS       DD DISP=(,PASS),DSN=&&PROC,UNIT=SYSDA,
//             SPACE=(TRK,(1,1,1)),RECFM=FB,LRECL=80,DSORG=PO
//*
//GENCALL EXEC PGM=SORT,COND=(0,NE)
//SORTIN    DD *,SYMBOLS=EXECSYS,DLM=$$
PROC 1 TARGETPARM
CONTROL MSG ASIS
SET MAKEPARM = &STR(-t) &TARGETPARM
ISPEXEC SELECT PGM(LWZMAKE) PARM(&MAKEPARM) NEWAPPL(TEMP) PASSLIB
SET ZISPFRC = &LASTCC
ISPEXEC VPUT (ZISPFRC) SHARED
END EXITCODE(&ZISPFRC)
$$
//SYSIN     DD *
  SORT FIELDS=COPY,EQUALS
  OUTREC FIELDS=(1,72)
  END
/*
//SORTOUT   DD DISP=(SHR,PASS),DSN=&&PROC(ISPFMAKE)
//SYSOUT    DD SYSOUT=*
//*
//ZMAKE   EXEC PGM=IKJEFT1B,REGION=128M,DYNAMNBR=30,COND=(0,NE)
//SYSEXEC   DD DISP=SHR,DSN=&EXECLIB
//SYSPROC   DD DISP=SHR,DSN=ISP.SISPCLIB      <=== CHECK
//          DD DISP=(SHR,DELETE),DSN=&&PROC
//MAKEFILE  DD DISP=SHR,DSN=&MAKEFILE
//ISPPROF   DD RECFM=FB,LRECL=80,SPACE=(TRK,(2,2,2))
//ISPLLIB   DD DISP=SHR,DSN=&LWZMHLQ..LOADLIB
//ISPMLIB   DD DISP=SHR,DSN=ISP.SISPMLIB      <=== CHECK
//ISPPLIB   DD DISP=SHR,DSN=ISP.SISPPLIB      <=== CHECK
//ISPSLIB   DD DISP=SHR,DSN=ISP.SISPSLIB      <=== CHECK
//ISPTLIB   DD DISP=SHR,DSN=ISP.SISPTLIB      <=== CHECK
//ISPCTL1   DD RECFM=FB,LRECL=80,SPACE=(CYL,1)
//ISPLOG    DD SYSOUT=*,RECFM=FB,LRECL=133
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//LWZMTRC   DD SYSOUT=*
//LWZMRPT   DD SYSOUT=*
//SYSTSIN   DD *,SYMBOLS=EXECSYS
  ISPSTART CMD(%ISPFMAKE &TARGET)
/*
